grammar org.xtext.example.mydsl.RecipeDSL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate recipeDSL "http://www.xtext.org/example/mydsl/RecipeDSL"

Model:
	(mgr=Manager);
	
Manager:
	"Recipebook" name=ID 
		"from" (user+=User) ("," user+=User)*
		(recipes+=Recipe)*
;

User:
	name=ID
;	
	
Recipe:
	"Recipe" name=ID
		(level+=Level) 
		(ingredient+=Ingredient)+
		(device+=Device)+
		(cooking+=Cooking)+
;

Level: 
"Level"  rating+=(RATING1|RATING2|RATING3|RATING4|RATING5)
;

terminal RATING1:
	'*'
;
terminal RATING2:
	'**'
;
terminal RATING3:
	'***'
;
terminal RATING4:
	'****'
;
terminal RATING5:
	'*****'
;



Ingredient:
	'Ingredient' name=ID "amount" measure+=(Weight|Count)
;

Weight:
	weight+=EFloat ("mg"|"g"|"kg"|"t")
;

terminal EFloat:
	INT? '.' INT 
;

Count:
	count+=INT ("pieces")
;

Device:
	"Device" name=ID
;

Cooking:
	"Step" s+=INT
	(time+=Time ":" step+=Step)
;

Time:
	"For" time=INT ("sec"|"min"|"h"|"d")
;

Step:
	"Use" dev+=[Device]("," dev2+=[Device])* "with" ( ing+=[Ingredient])("," ing2+=[Ingredient])*
;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

