grammar org.xtext.example.mydsl.RecipeDSL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate recipeDSL "http://www.xtext.org/example/mydsl/RecipeDSL"

Model:
	(mgr=Manager);
	
Manager:
	"Rezeptbuch" name=ID 
		"von" (user+=User) ("," user+=User)*
		(recipes+=Recipe)
;

User:
	Name=EString
;	
	
Recipe:
	"Recipe" name=ID
		(level=Level) 
		(ingredient+=Ingredient)+
		(device+=Device)+
		(cooking+=Cooking)+
;

Level:
	"Level" ("1"|"2"|"3"|"4"|"5")
;

Ingredient:
	'Ingredient' name=ID "amount" measure=Measure
;

Measure:
	Weight | Count
;

Weight:
	"Weight" gramms=STRING
;

Count:
	"Count" count=INT
;

Device:
	"Device" name=ID
;

Cooking:
	"Cooking" order=ID
	(time=Time step+=Step)*
;

Time:
	"For" time=STRING
;

Step:
	"Use" d=Device "with" i=Ingredient
;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;