'*'=17
'**'=18
'***'=19
'****'=20
'*****'=21
','=14
':'=31
'Device'=29
'For'=32
'Ingredient'=22
'Level'=16
'Recipe'=15
'Recipebook'=12
'Step'=30
'Use'=37
'amount'=23
'd'=36
'from'=13
'g'=25
'h'=35
'kg'=26
'mg'=24
'min'=34
'pieces'=28
'sec'=33
't'=27
'with'=38
RULE_ANY_OTHER=11
RULE_EFLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
