','=14
'-'=33
'.'=34
'Device'=24
'E'=35
'For'=26
'Ingredient'=17
'Level'=16
'Recipe'=15
'Recipebook'=12
'Step'=25
'Use'=31
'amount'=18
'd'=30
'e'=36
'from'=13
'g'=20
'h'=29
'kg'=21
'mg'=19
'min'=28
'pieces'=23
'sec'=27
't'=22
'with'=32
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_RATING=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
