','=28
'-'=39
'.'=40
'1'=11
'2'=12
'3'=13
'4'=14
'5'=15
'Device'=34
'E'=24
'For'=36
'Ingredient'=31
'Level'=30
'Recipe'=29
'Recipebook'=26
'Step'=35
'Use'=37
'amount'=32
'd'=23
'e'=25
'from'=27
'g'=17
'h'=22
'kg'=18
'mg'=16
'min'=21
'pieces'=33
'sec'=20
't'=19
'with'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
