'*'=12
'**'=13
'***'=14
'****'=15
'*****'=16
','=27
':'=35
'Device'=33
'For'=36
'Ingredient'=30
'Level'=29
'Recipe'=28
'Recipebook'=25
'Step'=34
'Use'=37
'amount'=31
'd'=24
'from'=26
'g'=18
'h'=23
'kg'=19
'mg'=17
'min'=22
'pieces'=32
'sec'=21
't'=20
'with'=38
RULE_ANY_OTHER=11
RULE_EFLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
