','=24
'-'=35
'.'=36
'Device'=30
'E'=20
'For'=32
'Ingredient'=27
'Level'=26
'Recipe'=25
'Recipebook'=22
'Step'=31
'Use'=33
'amount'=28
'd'=19
'e'=21
'from'=23
'g'=13
'h'=18
'kg'=14
'mg'=12
'min'=17
'pieces'=29
'sec'=16
't'=15
'with'=34
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_RATING=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
